image: node:latest

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH == "main" && $CI_PIPELINE_SOURCE == "push"

stages:
  - build
  - test
  - prepublish-npm
  - publish-npm
  - build-publish-docker

npm-install:
  stage: build
  script:
    - npm install
  artifacts:
    paths:
      - ./node_modules

npm-test:
  stage: test
  script:
    - npm test

package-version-check:
  stage: prepublish-npm
  script:
    - NPM_PACKAGE_NAME=$(node -p "require('./package.json').name")
    - NPM_PACKAGE_VERSION=$(node -p "require('./package.json').version")
    - |
      if [[ "$(npm view ${NPM_PACKAGE_NAME} versions)" != *"'${NPM_PACKAGE_VERSION}'"* ]]; then
        echo "It can be published version ${NPM_PACKAGE_VERSION} of ${NPM_PACKAGE_NAME} to NPMJS: https://www.npmjs.com/package/${NPM_PACKAGE_NAME}"
      else
        echo "Version ${NPM_PACKAGE_VERSION} of ${NPM_PACKAGE_NAME} has already been published, so it cannot be published."
        exit 1
      fi

npm-publish:
  stage: publish-npm
  script:
    - npm config set //registry.npmjs.org/:_authToken ${NPMJS_TOKEN}
    - npm publish
  only:
    - main

docker-build-publish:
  image: docker:latest
  stage: build-publish-docker
  services:
    - docker:dind
  variables:
    DOCKER_HUB_REGISTRY_URL: registry.hub.docker.com
    DOCKER_HUB_USER: martinivaldi
    DOCKER_IMAGE_TAG: $DOCKER_HUB_REGISTRY_URL/$DOCKER_HUB_USER/$CI_PROJECT_NAME
  script:
    - docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_TOKEN $DOCKER_HUB_REGISTRY_URL
    - docker build --pull -t $DOCKER_IMAGE_TAG .
    - docker push $DOCKER_IMAGE_TAG:latest
  only:
    - main



